{
  "name": "Plate & Progress",
  "short_name": "Plate & Progress",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#121417",
  "description": "Offline fitness progress tracker",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
